{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [ "src/**/*" ]
}